# WelcomeToUniversityLife

./: .gitignore  README.md
WelcomeToUniversityLife/: WelcomeToUniversityLife.sln
WelcomeToUniversityLife/ApplicationTest/: ApplicationTest.csproj
WelcomeToUniversityLife/ApplicationTest/AuthenticationServiceTest/: FindByEmailTest.cs  RegisterTest.cs  SignInTest.cs  SignOutTest.cs  SignUpTest.cs
WelcomeToUniversityLife/ApplicationTest/CampaignServiceTest/: UpdateCampaignsStatusTest.cs
WelcomeToUniversityLife/ApplicationTest/DocumentServiceTest/: CreateDocumentTest.cs
WelcomeToUniversityLife/ApplicationTest/SiteAdminServiceTest/: AddUniversityTest.cs  CreateCampaignTest.cs  DeleteCampaignTest.cs  GetAllCampaignsTest.cs  GetAllUniversitiesTest.cs
WelcomeToUniversityLife/ApplicationTest/UniversityAdminServiceTest/: AddFacultyAsyncTest.cs  AddFacultyTest.cs  AddSpecialityTest.cs  DeleteFacultyTest.cs  DeleteSpecialityTest.cs  DeleteUniversityPhotoTest.cs  EditFacultyTest.cs  EditUniversityTest.cs  GetFacultyTest.cs  GetSpecialityRatingTest.cs  GetUniversityAsyncTest.cs  GetUniversityAsyncText.cs  GetUniversityTest.cs  SearchSpecialityTest.cs  UploadUniversityPhotoTest.cs
WelcomeToUniversityLife/ApplicationTest/UserServiceTests/: AddDocsTest.cs  ApplyButtonTest.cs  ChangePasswordTest.cs  GetUserInfoTest.cs  UpdateUserInfoTest.cs
WelcomeToUniversityLife/ApplicationTest/ZnoServiceTest/: SetZnoMarksTest.cs
WelcomeToUniversityLife/Infrastructure/: ApplicationSignInManager.cs  ApplicationUserManager.cs  DataInitializer.cs  DatabaseContext.cs  Infrastructure.csproj  Repository.cs  UnitOfWork.cs
WelcomeToUniversityLife/Infrastructure/Configuration/: UserConfiguration.cs
WelcomeToUniversityLife/Infrastructure/Configurations/: ApplicationConfiguration.cs  CampaignConfiguration.cs  DocumentConfiguartion.cs  DocumentConfiguartions.cs  FacultyConfiguration.cs  SpecialityConfiguration.cs  UniversityConfiguration.cs  UserConfiguration.cs  ZNOConfiguration.cs
WelcomeToUniversityLife/Infrastructure/Migrations/: 20200308204337_UserMigration.Designer.cs  20200308204337_UserMigration.cs  20200311215255_Init.Designer.cs  20200311215255_Init.cs  20200314123728_Init.Designer.cs  20200314123728_Init.cs  20200316211109_InitialMigration.Designer.cs  20200316211109_InitialMigration.cs  20200319222117_InitialMigration.Designer.cs  20200319222117_InitialMigration.cs  20200328221709_init.Designer.cs  20200328221709_init.cs  20200401125040_InitialMigration2.Designer.cs  20200401125040_InitialMigration2.cs  20200401125510_InitialMigration3.Designer.cs  20200401125510_InitialMigration3.cs  20200401141820_init2.Designer.cs  20200401141820_init2.cs  20200402112800_InitialMigration.Designer.cs  20200402112800_InitialMigration.cs  20200402125548_InitialMigration3.Designer.cs  20200402125548_InitialMigration3.cs  20200402194241_InitialMigration4.Designer.cs  20200402194241_InitialMigration4.cs  DatabaseContextModelSnapshot.cs
WelcomeToUniversityLife/Infrastructure/Repositories/: ApplicationRepository.cs  CampaignRepository.cs  DocumentRepository.cs  FacultyRepository.cs  SpecialityRepository.cs  UniversityRepository.cs  UserRepository.cs  ZnoRepository.cs
WelcomeToUniversityLife/Infrastructure/Services/: AuthenticationService.cs  CampaignService.cs  DocumentService.cs  PhotoHelper.cs  SiteAdminService.cs  UniversityAdminService.cs  UserService.cs  ZnoService.cs
WelcomeToUniversityLife/Infrastructure/Services/UniversityAdmin/: FacultyService.cs  SpecialityService.cs  UniversityService.cs
WelcomeToUniversityLife/WelcomeToUniversityLifeAspServer/: GlobalSuppressions.cs  Program.cs  Startup.cs  WelcomeToUniversityLifeAspServer.csproj  appsettings.json
WelcomeToUniversityLife/WelcomeToUniversityLifeAspServer/Controllers/: AuthenticationController.cs  HomeController.cs  NewsHub.cs  SiteAdminController.cs  UniversityAdminController.cs  UserController.cs
WelcomeToUniversityLife/WelcomeToUniversityLifeAspServer/Helpers/: HTMLHelperExtentions.cs
WelcomeToUniversityLife/WelcomeToUniversityLifeAspServer/Migrations/: 20200314132444_Init.Designer.cs  20200314132444_Init.cs  20200402193105_initdb.Designer.cs  20200402193105_initdb.cs  20200403160434_initDb.Designer.cs  20200403160434_initDb.cs  20200405134607_initDb2.Designer.cs  20200405134607_initDb2.cs  20200408115949_CampaignTable.Designer.cs  20200408115949_CampaignTable.cs  20200412093617_requiredzno.Designer.cs  20200412093617_requiredzno.cs  20200414173324_NavUser.Designer.cs  20200414173324_NavUser.cs  20200414174357_NavFacUni.Designer.cs  20200414174357_NavFacUni.cs  20200510120637_Init.Designer.cs  20200510120637_Init.cs  DatabaseContextModelSnapshot.cs
WelcomeToUniversityLife/WelcomeToUniversityLifeAspServer/Models/: ErrorViewModel.cs
WelcomeToUniversityLife/WelcomeToUniversityLifeAspServer/Properties/: launchSettings.json
WelcomeToUniversityLife/WelcomeToUniversityLifeAspServer/Views/: _ViewImports.cshtml
WelcomeToUniversityLife/WelcomeToUniversityLifeAspServer/Views/Authentication/: Register.cshtml  SignIn.cshtml
WelcomeToUniversityLife/WelcomeToUniversityLifeAspServer/Views/PopUpWindows/: AddFacultyPopUp.cshtml  AddSpecialityPopUp.cshtml  AddUniversityPopUp.cshtml  ConfirmDeleteFaculty.cshtml  ConfirmDeleteSpeciality.cshtml  EditFacultyPopUp.cshtml  EditUniversityPopUp.cshtml
WelcomeToUniversityLife/WelcomeToUniversityLifeAspServer/Views/Shared/: _Layout.cshtml
WelcomeToUniversityLife/WelcomeToUniversityLifeAspServer/Views/SiteAdmin/: AddUniversity.cshtml  AllUniversities.cshtml  GetAllCampaigns.cshtml  News.cshtml  Universities.cshtml
WelcomeToUniversityLife/WelcomeToUniversityLifeAspServer/Views/UniversityAdmin/: AddFaculty.cshtml  AddSpeciality.cshtml  EditUniversityInfo.cshtml  Faculty.cshtml  Rating.cshtml  University.cshtml
WelcomeToUniversityLife/WelcomeToUniversityLifeAspServer/Views/User/: AddDocs_Partial.cshtml  ChangePassword_Partial.cshtml  Marks_Partial.cshtml  Profile.cshtml  SetPersonalInfo_Partial.cshtml
WelcomeToUniversityLife/WelcomeToUniversityLifeAspServer/wwwroot/css/: site.css  style.css
(+68 files in other folders)
